C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\bin\Debug\net6.0\9_3.exe
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\bin\Debug\net6.0\9_3.deps.json
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\bin\Debug\net6.0\9_3.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\bin\Debug\net6.0\9_3.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\bin\Debug\net6.0\9_3.pdb
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\refint\9_3.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.pdb
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\9_3.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_3\obj\Debug\net6.0\ref\9_3.dll
