C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\bin\Debug\net6.0\6_2.exe
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\bin\Debug\net6.0\6_2.deps.json
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\bin\Debug\net6.0\6_2.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\bin\Debug\net6.0\6_2.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\bin\Debug\net6.0\6_2.pdb
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\refint\6_2.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.pdb
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\6_2.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_2\obj\Debug\net6.0\ref\6_2.dll
