C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\bin\Debug\net6.0\HW_8_4.exe
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\bin\Debug\net6.0\HW_8_4.deps.json
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\bin\Debug\net6.0\HW_8_4.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\bin\Debug\net6.0\HW_8_4.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\bin\Debug\net6.0\HW_8_4.pdb
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\refint\HW_8_4.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.pdb
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\HW_8_4.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_4\obj\Debug\net6.0\ref\HW_8_4.dll
