C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\bin\Debug\net6.0\7_3.exe
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\bin\Debug\net6.0\7_3.deps.json
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\bin\Debug\net6.0\7_3.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\bin\Debug\net6.0\7_3.dll
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\bin\Debug\net6.0\7_3.pdb
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.dll
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\refint\7_3.dll
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.pdb
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\7_3.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\7_Lesson\7_3\obj\Debug\net6.0\ref\7_3.dll
