C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\bin\Debug\net6.0\9_2.exe
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\bin\Debug\net6.0\9_2.deps.json
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\bin\Debug\net6.0\9_2.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\bin\Debug\net6.0\9_2.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\bin\Debug\net6.0\9_2.pdb
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\refint\9_2.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.pdb
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\9_2.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\9_2\obj\Debug\net6.0\ref\9_2.dll
