C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\bin\Debug\net6.0\8_1.exe
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\bin\Debug\net6.0\8_1.deps.json
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\bin\Debug\net6.0\8_1.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\bin\Debug\net6.0\8_1.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\bin\Debug\net6.0\8_1.pdb
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\refint\8_1.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.pdb
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\8_1.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\8_1\obj\Debug\net6.0\ref\8_1.dll
