C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\bin\Debug\net6.0\HW_8_2.exe
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\bin\Debug\net6.0\HW_8_2.deps.json
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\bin\Debug\net6.0\HW_8_2.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\bin\Debug\net6.0\HW_8_2.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\bin\Debug\net6.0\HW_8_2.pdb
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\refint\HW_8_2.dll
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.pdb
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\HW_8_2.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\8_Lesson\HW_8_2\obj\Debug\net6.0\ref\HW_8_2.dll
