C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\bin\Debug\net6.0\HW_9_1.exe
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\bin\Debug\net6.0\HW_9_1.deps.json
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\bin\Debug\net6.0\HW_9_1.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\bin\Debug\net6.0\HW_9_1.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\bin\Debug\net6.0\HW_9_1.pdb
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\refint\HW_9_1.dll
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.pdb
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\HW_9_1.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\9_Lesson\HW_9_1\obj\Debug\net6.0\ref\HW_9_1.dll
