C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\bin\Debug\net6.0\6_3.exe
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\bin\Debug\net6.0\6_3.deps.json
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\bin\Debug\net6.0\6_3.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\bin\Debug\net6.0\6_3.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\bin\Debug\net6.0\6_3.pdb
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\refint\6_3.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.pdb
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\6_3.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_3\obj\Debug\net6.0\ref\6_3.dll
