C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\bin\Debug\net6.0\6_4.exe
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\bin\Debug\net6.0\6_4.deps.json
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\bin\Debug\net6.0\6_4.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\bin\Debug\net6.0\6_4.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\bin\Debug\net6.0\6_4.pdb
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\refint\6_4.dll
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.pdb
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\6_4.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\6_Lesson\6_4\obj\Debug\net6.0\ref\6_4.dll
