C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.csproj.AssemblyReference.cache
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.AssemblyInfoInputs.cache
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.AssemblyInfo.cs
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.csproj.CoreCompileInputs.cache
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\bin\Debug\net6.0\5_1.exe
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\bin\Debug\net6.0\5_1.deps.json
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\bin\Debug\net6.0\5_1.runtimeconfig.json
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\bin\Debug\net6.0\5_1.dll
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\bin\Debug\net6.0\5_1.pdb
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.dll
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\refint\5_1.dll
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.pdb
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\5_1.genruntimeconfig.cache
C:\Users\White Fox\C_sharp_course2-1\5_Lesson\5_1\obj\Debug\net6.0\ref\5_1.dll
